<!doctype html>
<html lang="en">

<head>
    <title>Administration Réstaurant</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet'
        type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet'
        type='text/css'>


<!--style perso-->
    <link rel="stylesheet" type="text/css" href="css/admin.css" />


</head>

<body> 
    
    <h2 class="text-center mb-3 text-light">Bienvenue Admin, <br>
      <!--affiche la date du jour-->
        <script type="text/javascript">
          var ladate=new Date()
          document.write("Nous sommes le : ");
          document.write(ladate.getDate()+"/"+(ladate.getMonth()+1)+"/"+ladate.getFullYear())
          </script>
          <br>
          <!--heure -->
          <script type="text/javascript">


            var ladate=new Date()

            var h=ladate.getHours();
            if (h<10) {h = "0" + h}
            var m=ladate.getMinutes();
            if (m<10) {m = "0" + m}
            var s=ladate.getSeconds();
            if (s<10) {s = "0" + s}
            document.write(h+":"+m+":"+s)
            

            </script>
          </h2>
    <br>
    
      <!--//// affiche la date du jour-->



<div id="tableauResa" class="container-fluid bg-transparent">
                


        <div class="accordion" id="accordionExample">
<!-- debut du premier collaps ---------->
                <div class="card bg-secondary">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0 text-center">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <h2 class="text-light">MIDI</h2>
                      </button>
                    </h2>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
<!--------------------------------------------------debut collaps dans collaps-------------------------------------------------------->
<div class="card">
        <div class="card-header" id="headingTwo1">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse1bis" aria-expanded="false" aria-controls="collapse1bis">
                <h2 class="text-dark">Service 1</h2>
            </button>
          </h2>
          <p class="text-right text-dark">Il reste XX places</p>
          
        </div>
        <div id="collapse1bis" class="collapse" aria-labelledby="headingTwo" >
          <div class="card-body">
 <!-----ici tableau  du service 1 -->
           <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Prenom</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Mail</th>
                    <th scope="col">Tel</th>
                    <th scope="col">Note</th>
                    <th scope="col">Présence<br> OUI/NON</th>
                    <th scope="col">Action</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Mark</th>
                    <td>OTTO</td>
                    <td>Otto.m@gmail.com</td>
                    <td>06.69.69.69.69</td>
                    <td>Anniversaire kate 15 ans </td>
                    <td><input type="checkbox" checked data-toggle="toggle" data-on="O" data-off="N" data-onstyle="success" data-offstyle="danger"></td>
                    <td><div class="btn-group">
                      <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Editer</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Supprimer</a></li>
                      </ul>
                    </div></td>
                  </tr>
                  <tr>
                    <th scope="row">jean</th>
                    <td>Jacob</td>
                    <td>Thornton@gmail.com</td>
                    <td>07.68.96.52.36</td>
                    <td>Place exterieur </td>
                    <td><input type="checkbox" checked data-toggle="toggle" data-on="O" data-off="N" data-onstyle="success" data-offstyle="danger"></td>
                    <td><div class="btn-group">
                      <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Editer</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Supprimer</a></li>
                      </ul>
                    </div></td>
                  </tr>
                  <tr>
                    <th scope="row">Morty</th>
                    <td>Larry</td>
                    <td>aaa@hy.fr</td>
                    <td>04.96.85.96.32</td>
                    <td>n/</td>
                    <td><input type="checkbox" checked data-toggle="toggle" data-on="O" data-off="N" data-onstyle="success" data-offstyle="danger"></td>
                    <td><div class="btn-group">
                      <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Editer</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Supprimer</a></li>
                      </ul>
                    </div></td>
                  </tr>
                </tbody>
              </table>
<!-- in fin tableau service 1-->


          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                <h2 class="text-dark">Service 2</h2>
            </button>
          </h2>
          <p class="text-right text-dark">Il reste XX places</p>
        </div>


        <div id="collapseThree1" class="collapse" aria-labelledby="headingThree1" >
          <div class="card-body">
             <!-----ici tableau  du service 2 -->
             <table class="table table-striped">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Prenom</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Mail</th>
                        <th scope="col">Tel</th>
                        <th scope="col">Note</th>
                        <th scope="col">Présence<br> OUI/NON</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Mark</th>
                        <td>OTTO</td>
                        <td>Otto.m@gmail.com</td>
                        <td>06.69.69.69.69</td>
                        <td>Anniversaire kate 15 ans </td>
                        <td><input type="checkbox" checked data-toggle="toggle" data-on="O" data-off="N" data-onstyle="success" data-offstyle="danger"></td>
                        <td><div class="btn-group">
                          <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Editer</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Supprimer</a></li>
                          </ul>
                        </div></td>
                      </tr>
                      <tr>
                        <th scope="row">jean</th>
                        <td>Jacob</td>
                        <td>Thornton@gmail.com</td>
                        <td>07.68.96.52.36</td>
                        <td>Place exterieur </td>
                        <td><input type="checkbox" checked data-toggle="toggle" data-on="O" data-off="N" data-onstyle="success" data-offstyle="danger"></td>
                        <td><div class="btn-group">
                          <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Editer</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Supprimer</a></li>
                          </ul>
                        </div></td>
                      </tr>
                      <tr>
                        <th scope="row">Morty</th>
                        <td>Larry</td>
                        <td>aaa@hy.fr</td>
                        <td>04.96.85.96.32</td>
                        <td>n/</td>
                        <td><input type="checkbox" checked data-toggle="toggle" data-on="O" data-off="N" data-onstyle="success" data-offstyle="danger"></td>
                        <td><div class="btn-group">
                          <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Editer</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Supprimer</a></li>
                          </ul>
                        </div></td>
                      </tr>
                    </tbody>
                  </table>
<!-- in fin tableau service 2-->
          </div>
        </div>
      <!-- </div> -->

                   <!-----------------------------------fin du collaps dans le collaps-------------------------------------------------------->
                    </div>
                  </div>
                </div>
<!-- fin du premier collaps----------------------------------------------------------------------------->
<!-- debut 2 eme cpollaps ------------------------------------------------------------------------------>
                <div class="card bg-dark">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0 text-center">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <h2 class="text-light">SOIR</h2>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                     <!--debut collaps dans collaps 2 -->
                     <div class="card bg-dark">
                            <div class="card-header bg-secondary" id="headingTwo2">
                              <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse1bis" aria-expanded="false" aria-controls="collapse1bis">
                                    <h2 class="text-light">Service 1</h2>
                                </button>
                              </h2>
                              <p class="text-right text-light">Il reste XX places</p>
                            </div>
                            <div id="collapse1bis" class="collapse" aria-labelledby="headingTwo2" >
                              <div class="card-body bg-dark">
                               <!-----ici tableau  du service 1 soir -->
                               <table class="table table-striped table-dark">
                                    <thead>
                                      <tr>
                                        <th scope="col">Prenom</th>
                                        <th scope="col">Nom</th>
                                        <th scope="col">Mail</th>
                                        <th scope="col">Tel</th>
                                        <th scope="col">Note</th>
                                        <th scope="col">Présence<br> OUI/NON</th>
                                        <th scope="col">Action</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">Mark</th>
                                        <td>OTTO</td>
                                        <td>Otto.m@gmail.com</td>
                                        <td>06.69.69.69.69</td>
                                        <td>Anniversaire kate 15 ans </td>
                                        <td><input type="checkbox" checked data-toggle="toggle" data-on="O" data-off="N" data-onstyle="success" data-offstyle="danger"></td>
                                        <td><div class="btn-group">
                                          <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                          </button>
                                          <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Editer</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Supprimer</a></li>
                                          </ul>
                                        </div></td>
                                      </tr>
                                      <tr>
                                        <th scope="row">jean</th>
                                        <td>Jacob</td>
                                        <td>Thornton@gmail.com</td>
                                        <td>07.68.96.52.36</td>
                                        <td>Place exterieur </td>
                                        <td><input type="checkbox" checked data-toggle="toggle" data-on="O" data-off="N" data-onstyle="success" data-offstyle="danger"></td>
                                        <td><div class="btn-group">
                                          <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                          </button>
                                          <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Editer</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Supprimer</a></li>
                                          </ul>
                                        </div></td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Morty</th>
                                        <td>Larry</td>
                                        <td>aaa@hy.fr</td>
                                        <td>04.96.85.96.32</td>
                                        <td>n/</td>
                                        <td><input type="checkbox" checked data-toggle="toggle" data-on="O" data-off="N" data-onstyle="success" data-offstyle="danger"></td>
                                        <td><div class="btn-group">
                                          <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                          </button>
                                          <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Editer</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Supprimer</a></li>
                                          </ul>
                                        </div></td>
                                      </tr>
                                    </tbody>
                                  </table>
<!-- in fin tableau service 1 soir -->
                              </div>
                            </div>
                          </div>
                          <div class="card bg-dark">
                            <div class="card-header bg-secondary" id="headingThree2">
                              <h2 class="mb-0">
                                <button class="btn btn-link collapsed " type="button" data-toggle="collapse" data-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
                                  <h2 class="text-light">Service 2</h2>
                                </button>
                              </h2>
                              <p class="text-right text-light">Il reste XX places</p>
                            </div>
                            <div id="collapseThree2" class="collapse" aria-labelledby="headingThree2" >
                              <div class="card-body bg-dark">
                                <!-----ici tableau  du service 2 soir -->
                                <table class="table table-striped table-dark">
                                        <thead>
                                          <tr>
                                            <th scope="col">Prenom</th>
                                            <th scope="col">Nom</th>
                                            <th scope="col">Mail</th>
                                            <th scope="col">Tel</th>
                                            <th scope="col">Note</th>
                                            <th scope="col">Présence<br> OUI/NON</th>
                                            <th scope="col">Action</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">Mark</th>
                                            <td>OTTO</td>
                                            <td>Otto.m@gmail.com</td>
                                            <td>06.69.69.69.69</td>
                                            <td>Anniversaire kate 15 ans </td>
                                            <td><input type="checkbox" checked data-toggle="toggle" data-on="O" data-off="N" data-onstyle="success" data-offstyle="danger"></td>
                                            <td><div class="btn-group">
                                              <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                              </button>
                                              <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Editer</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Supprimer</a></li>
                                              </ul>
                                            </div></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">jean</th>
                                            <td>Jacob</td>
                                            <td>Thornton@gmail.com</td>
                                            <td>07.68.96.52.36</td>
                                            <td>Place exterieur </td>
                                            <td><input type="checkbox" checked data-toggle="toggle" data-on="O" data-off="N" data-onstyle="success" data-offstyle="danger"></td>
                                            <td><div class="btn-group">
                                              <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                              </button>
                                              <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Editer</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Supprimer</a></li>
                                              </ul>
                                            </div></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Morty</th>
                                            <td>Larry</td>
                                            <td>aaa@hy.fr</td>
                                            <td>04.96.85.96.32</td>
                                            <td>n/</td>
                                            <td><input type="checkbox" checked data-toggle="toggle" data-on="O" data-off="N" data-onstyle="success" data-offstyle="danger"></td>
                                            <td><div class="btn-group">
                                              <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                              </button>
                                              <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Editer</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Supprimer</a></li>
                                              </ul>
                                            </div></td>
                                          </tr>
                                        </tbody>
                                      </table>
<!-- in fin tableau service 2 soir -->
                              </div>
                            </div>
                          </div>
                     <!--fin collaps dans collaps -->
                    </div>
                  </div>
                </div> 
              </div>
            <div class="mt-3 ">
              <nav aria-label="Page navigation example" class="col-12 mt-5 fixed-bottom">
                    <ul class="pagination">
                      <li class="page-item">
                        <button class="btn btn-secondary btn-lg" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span> Hier         
                        </button>
                      </li >
                       <h4 class=" ml-4 mr-4 text-light m-auto">XX/XX/XXXX</h4>

                        <button class="btn btn-secondary btn-lg" href="#" aria-label="Next"> Demain 
                          <span aria-hidden="true">&raquo;</span>
                        </button>
                      </li>
                    </ul>
            </nav>
          </div>  
        
</div>






    <!-- Optional JavaScript -->



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
</body>

</html>